<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <title>Desafio do Código JavaScript</title>
</head>

<body>
    <div class="containerNew">
        <header>
            <div>
                <a href="./highscore.html">
                    <button class="scores-header" id="view-high-scores">
                        <lord-icon src="https://cdn.lordicon.com/hgqdtxby.json" trigger="loop"
                            style="width:30px;height:30px">
                        </lord-icon>
                       <h3>Resultados</h3></button>
                </a>
            </div>
            <div class="timer">
                <p><i class="fas fa-clock"></i> Tempo: <span id="timer">0</span></p>
            </div>
        </header>
        <main class="quiz">
            <div id="quiz-start">
                <div class="landing" id="start-screen">
                    <lord-icon src="https://cdn.lordicon.com/ofzpbawy.json" trigger="loop" stroke="bold"
                        colors="primary:#121331,secondary:#ffffff,tertiary:#4bb3fd,quaternary:#ffc738"
                        style="width:100px ;height:100px">
                    </lord-icon>
                    <h1 id="top">Quiz JavaScript</h1>
                    <h2>Vamos testar seu conhecimento em JS</h2>
                    <p>
                        Tente responder às seguintes questões relacionadas ao código dentro do prazo. Lembre-se de que
                        respostas incorretas penalizarão sua pontuação/tempo em dez segundos!
                    </p>
                    <button id="start">Iniciar questionário</button>
                </div>
            </div>
            <div class="hide" id="questions">
                <h2 id="question-words"></h2>
                <div class="options" id="options"></div>
            </div>
            <div class="hide" id="quiz-end">
                <h2>Tudo feito!</h2>
                <p>Sua pontuação final é: <span id="score-final"></span></p>
                <p>
                    Por favor, insira seu nome:
                    <input type="text" id="name" maxlength="30">
                    <button id="submit-score">Submit</button>
                </p>
            </div>
            <div id="feedback" class="feedback hide"></div>
        </main>
        <footer>
            <div>
                <p>Desenvolvido por com <i class="fas fa-heart"></i>  por Thomas  <i class="fas fa-code"></i> </p>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>
